--cpu Cortex-M3
"clock\startup_stm32f103xb.o"
"clock\system_stm32f1xx.o"
"clock\stm32f1xx_it.o"
"clock\main.o"
"clock\stm32f1xx_hal_msp.o"
"clock\stm32f1xx_hal_timebase_tim.o"
"clock\clock.o"
"clock\fsm.o"
"clock\stm32f1xx_hal.o"
"clock\stm32f1xx_hal_rcc.o"
"clock\stm32f1xx_hal_cortex.o"
"clock\stm32f1xx_hal_tim_ex.o"
"clock\stm32f1xx_hal_flash.o"
"clock\stm32f1xx_hal_flash_ex.o"
"clock\stm32f1xx_hal_rcc_ex.o"
"clock\stm32f1xx_hal_dma.o"
"clock\stm32f1xx_hal_pwr.o"
"clock\stm32f1xx_hal_gpio.o"
"clock\stm32f1xx_hal_gpio_ex.o"
"clock\stm32f1xx_hal_tim.o"
"clock\stm32f1xx_hal_rtc.o"
"clock\stm32f1xx_hal_rtc_ex.o"
"clock\stm32f1xx_hal_adc.o"
"clock\stm32f1xx_hal_adc_ex.o"
"clock\oled.o"
"clock\key.o"
--library_type=microlib --strict --scatter "Clock\Clock.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Clock.map" -o Clock\Clock.axf